worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;
  include    /etc/nginx/mime.types;

  server {
      listen 80;
      
      location / {
          root /usr/share/nginx/html/;
          index  index.html;
          try_files $uri $uri/ /index.html;
     }
     
      location ~ ^/api(.*) {
          proxy_pass http://$BACKEND_HOST:8000;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_set_header X-Real-IP     $proxy_add_x_forwarded_for;
      }
  }
  
}
